html code for project
<html>
<title></title>
<head></head>


<body>

<p><h3><font color="Green"><h2>TITLE</h2></font>The Ruined King: How gameplay reflects design</h3></p>

<p><font color="green"><h2>INTRO</h2></font>League of Legends (LoL) is one of the most popular game with players world wide, a popular competitive scene, and an ever expansive IP containing one of the most divers
 and colorful cast of characters (which is now over 180 characters and counting). The gameplay is simple, you have 2 teams of 5 players playing a character of their choice with different moves, playstyles, and classes trying
 to destroy the opposing team's towers and nexus at their base. With a successful game, a Netflix exclusive animated series based on a handful of LoL's characters, and now 4 successful spin off narative based games based on LoL
 ;there is no wonder why Riot Games (the developers of LoL) became an industry leader in the gaming sphere. They took the time to not only develope the game but also develope that IP and especially the stars of the show, the characters.</p>

<p><font color="green"><h2>THESIS STATEMENT</h2></font>One of the characters I want to discuss is Viego: The Ruined King. I want to discuss how his narative and design is a clever subversion of expectations, and how the gameplay
  reflects that and how it affects the player.
   
<font color="green"><h2>MEDIA EXAMPLE</h2></font><video width="320" height="240" controls poster="http://www.davidbardschwarz.com/images/screen-limbo.png">
<source src="https://youtu.be/zgNiewnqLOI?t=147" type="video/mp4">
</video>
  
<p><font color="green"><h2>COMMENT</h2></font>Viego's story is a tragic one with him suddenly becoming king of Camavor after his older brother dies. Not knowing much about being king, he had power thrusted on him and thus he was reluctant
 to take that responsibilty. He notices a humble seamstress, a commoner who he swiftly falls in love with. After marrying her and obsessing over his love, he quickly made enemies internally in his kingdom due to his neglect of the responsibilities
 of being a king and instead putting all of his focus on his queen. There was bound to be negative reprocussions, like an attempt at his life, a poisoned dagger intended for Viego misses its mark and instead heits the queen. With no cure or antidote
 available Viego sends his niece who is head of the royal guard to find a cure. By the time she returns from her venture with a way to save the queen, it was too late. She had died; enraged, Viego demands to know where this cure is, His niece advised that
 the people from which she found the cure said that their living water only cures and heals, it does nothing to the already dead. Despite this, he goes with his army to take the living water by force. Enchanted sword passed down from generations in hand
 Viego takes siege to the island and gets to the living waters. Placing the body, Isolde revives as a specter, angered by the actions of Viego, recognizeing who stands before her as no longer the man she fell in love with,
 she takes his enchanted sword and plunges it through his heart. The unholy mixture of magic from the living waters, the enchanted sword, and the dead created, the Ruined King. Able to controle the dead and place them in a state of death and
 life. He will do anything to get his queen back, no matter who stands in his way."real."</p><p>
 
<p>Viego is a tall, lean young looking man despite his actual age being ancient, he controls the dead and his sword with the magical propertis of taking the strength and power from an individual to continuously increase its
 own strngth. Despite all of this Viego is a clever subversion in almost every aspect of his design. He is a young and conventionally attractive guy that wears leather and is shirtless. You would think someone called the Ruined King to be an old
 ancient man with a large stature, bearded and tired. At the begining of the stury, if you didn't read the tit;e of this essay, you probably would have thought Viego would have been the protagonist or at the very least a hero. Or a Romeo-esque
 character (that is certainly what he would think of himself as) but he ends up being the antagonist that sets in motion the very thing that might end the world so he can have his queen back. Viego is no king, he was a spoiled brat that had power given to him
 with no sense of responsibility, only wanting what is 'rightfully' his.</p>
 
 
Barthes describes such images as follows: <font color="red"><h2>QUOTE FROM THE READINGS</h2></font>"the singularity of the descriptive (or of the 'useless detail') in the
narrative fabric, its isolatedness, brings up a question of primary importance for the structural analysis of narrative" <font color="red"><h2>CITATION</h2></font><font color=green>(Barthes, "The Reality Effect" p. 12).</font>

</body>
</html>
